<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <!--[if (gte mso 9)|(IE)]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <meta name="viewport" content="width=device-width"/>
      <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
      <title>API Fortress - Error Alert</title>
      <!-- Google Fonts Link -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap" rel="stylesheet">
      <style type="text/css">
         /*------ Client-Specific Style ------ */
         @-ms-viewport{width:device-width;}
         table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
         img{-ms-interpolation-mode:bicubic; border: 0;}
         p, a, li, td, blockquote{mso-line-height-rule:exactly;}
         p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;}
         #outlook a{padding:0;}
         .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
         .ExternalClass,.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td,img{line-height:100%;}
         /*------ Reset Style ------ */
         *{-webkit-text-size-adjust:none;-webkit-text-resize:100%;text-resize:100%;}
         table{border-spacing: 0 !important;}
         h1, h2, h3, h4, h5, h6, p{display:block; Margin:0; padding:0; color:#1E2127}
         img, a img{border:0; height:auto; outline:none; text-decoration:none;}
         #bodyTable, #bodyCell{ margin:0; padding:0; width:100%;}
         body {height:100%; margin:0; padding:0; width:100%;}
         .appleLinks a {color: #c2c2c2 !important; text-decoration: none;}
         span.preheader { display: none !important; }
         /*------ Google Font Style ------ */
         [style*="DM Sans"] {font-family:'DM Sans', Helvetica, Arial, sans-serif !important;}
         /*------ General Style ------ */
         .wrapperWebview, .wrapperBody, .wrapperFooter{width:100%; max-width:600px; Margin:0 auto;}
         /*------ Column Layout Style ------ */
         .tableCard {text-align:center; font-size:0;}
         /*------ Images Style ------ */
         .imgHero img{ width:600px; height:auto; }
      </style>
      <style type="text/css">
         /*------ Media Width 480 ------ */
         @media screen and (max-width:640px) {
         table[class="wrapperWebview"]{width:100% !important; }
         table[class="wrapperEmailBody"]{width:100% !important; }
         table[class="wrapperFooter"]{width:100% !important; }
         td[class="imgHero"] img{ width:100% !important;}
         .hideOnMobile {display:none !important; width:0; overflow:hidden;}
         }
      </style>
   </head>
   <body style="background-color:#D8F8E9;">
      <center>
         <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; background-color: #D8F8E9; padding-top:40px;" id="bodyTable">
            <tbody>
               <tr>
                  <td align="center" valign="top" style="padding-right:10px; padding-left:10px;" id="bodyCell">
                     <!--[if (gte mso 9)|(IE)]>
                     <table align="center" border="0" cellspacing="0" cellpadding="0" style="width:600px;" width="600">
                        <tr>
                           <td align="center" valign="top">
                              <![endif]-->
                              <!-- Email Wrapper Webview Open //-->
                              <!-- Email Wrapper Webview Close //-->
                              <!-- Email Wrapper Header Open //-->
                              <table border="0" cellpadding="0" cellspacing="0" style="max-width:600px;" width="100%" class="wrapperWebview">
                                 <tbody>
                                    <tr>
                                       <td align="center" valign="top">
                                          <!-- Content Table Open // -->
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                             <tbody>
                                             </tbody>
                                          </table>
                                          <!-- Content Table Close // -->
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <!-- Email Wrapper Header Close //-->
                              <!-- Email Wrapper Body Open // -->
                              <table border="0" cellpadding="0" cellspacing="0" style="max-width:600px;" width="100%" class="wrapperBody">
                                 <tbody>
                                    <tr>
                                       <td align="center" valign="top">
                                          <!-- Table Card Open // -->
                                          <table border="0" cellpadding="0" cellspacing="0" style="background-color:#FFFFFF;" width="100%" class="tableCard">
                                             <tbody>
                                                <tr>
                                                   	{{!template name(card-border-top-error)}}
													{{!template name(card-border-top-success)}}
                                                </tr>
                                                <tr>
                                                   <td align="center" valign="middle" style="padding-top: 40px; padding-bottom: 30px;" class="emailLogo">
                                                      <!-- Logo and Link // -->
                                                      <a href="https://www.saucelabs.com/">
                                                      <img src="https://info.saucelabs.com/rs/468-XBT-687/images/sauce-api-dark.png" width="250" alt="Sauce Labs" border="0" style="display: block;"/>
                                                      </a>
                                                   </td>
                                                   <td align="right" valign="middle" style="padding-top: 40px; padding-bottom: 40px;" class="emailLogo">
                                                   </td>
                                                </tr>
                                                
												 
												{{main_template}}
												 
												 
												 
                                                <tr>
                                                   <td height="20" style="font-size:1px;line-height:1px;"> </td>
                                                </tr>
                                                <tr>
                                                   <td height="20" style="font-size:1px;line-height:1px;"> </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <!-- Table Card Close// -->
										  
										 {{!template name(help-pre-footer)}}
                                          
                                    </td>
                                    </tr>			
                                 </tbody>
                              </table>
                              <!-- Email Wrapper Body Close // --> 
                              <!-- Email Wrapper Footer Open // -->
                              <!-- Email Wrapper Footer Close // -->  
                              <table cellpadding="0" cellspacing="0" style="max-width:600px; border-collapse: collapse;">
								 {{template name(footer-additional-links)}}
                                 <tr>
                                    <td valign="middle" align="center" style="padding-top:20px;">
                                       <a href="https://www.facebook.com/saucelabs"><img
                                          src="https://info.saucelabs.com/rs/468-XBT-687/images/facebook.png" height="30px" width="30"
                                          border="0"/></a>&nbsp;
                                       <a href="https://www.linkedin.com/company/sauce-labs/"><img
                                          src="https://info.saucelabs.com/rs/468-XBT-687/images/Linkedin.png" height="30px" width="30" border="0"/></a>&nbsp;
                                       <a href="http://www.twitter.com/saucelabs/"><img
                                          src="https://info.saucelabs.com/rs/468-XBT-687/images/twitter.png" height="30px" width="30"
                                          border="0"/></a>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td align="center">
                                       <h5 style="color:#1E2127; font-family:'DM Sans', Arial, sans-serif;font-size:16px; margin-top: 16px; margin-bottom: 4px;">
                                          Sauce Labs
                                       </h5>
                                       <p style="color:#1E2127; font-family:'DM Sans', Arial, sans-serif;font-size: 13px; font-weight: 300; margin-top: 0px; margin-bottom: 16px;">
                                          450 Sansome Street, 9th Floor, San Francisco, CA 94111
                                       </p>
                                       <p style="color:#1E2127; font-family:'DM Sans', Arial, sans-serif;font-size: 13px; font-weight: 300; margin-top: 20px; margin-bottom: 16px;">
                                          Copyright &copy; 2023 Sauce Labs. All rights reserved.
                                       </p>
                                    </td>
                                 </tr>
                              </table>
                              <!--[if (gte mso 9)|(IE)]>
                           </td>
                        </tr>
                     </table>
                     <![endif]-->
                  </td>
               </tr>
            </tbody>
         </table>
      </center>
   </body>
</html>