{{!template name(main-title-centered) content(API Testing - Error Alert: Resolved)!}}

<tr>
   <td align="center" valign="top" style="padding-bottom: 10px; padding-left: 20px; padding-right: 20px;" class="subTitle">
      <!-- Sub Title Text // -->
      <h4 class="text" style="color:#78969e; font-family:'Poppins', Helvetica, Arial, sans-serif; font-size:16px; font-weight:500; font-style:normal; letter-spacing:normal; line-height:24px; text-transform:none; text-align:center; padding:0; margin:0" mc:edit="subTitle">
         This is an automated report generated by Sauce Labs API Testing as a result of a successful test execution during an incident. 
      </h4>
   </td>
</tr>
<tr>
   <td align="center" valign="top" style="padding-bottom: 10px; padding-left: 20px; padding-right: 20px;" class="subTitle">
      <!-- Sub Title Text // -->
      <h4 class="text" style="color:#6CB841; font-family:'Poppins', Helvetica, Arial, sans-serif; font-size:16px; font-weight:500; font-style:normal; letter-spacing:normal; line-height:24px; text-transform:none; text-align:center; padding:0; margin:0" mc:edit="subTitle">
         <strong>The incident has been resolved.</strong>
      </h4>
   </td>
</tr>
<tr>
   <td align="center" valign="top" style="padding-left:20px;padding-right:20px;" class="containtTable ui-sortable">
      <!-- ONE ENTRY -->
      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="tableTitleDescription" style="" mc:repeatable="tableTitleDescription">
         <tbody>
            <tr>
               <td align="left" valign="top" style="padding-top: 10px;" class="description">
                  <!-- Description Text// -->
                  <p class="text" style="color:#21262e; font-family:'Open Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight:400; font-style:normal; letter-spacing:normal; line-height:22px; text-transform:none; text-align:left; padding:0; margin:0" mc:edit="true">
                     Incident Duration:
                  </p>
               </td>
               <td align="right" valign="top" style="padding-top: 10px;" class="description">
                  <!-- Description Text// -->
                  <p class="text" style="color:#666666; font-family:'Open Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight:400; font-style:normal; letter-spacing:normal; line-height:22px; text-transform:none; text-align:right; padding:0; margin:0" mc:edit="true">
                     *|duration|* minutes
                  </p>
               </td>
            </tr>
         </tbody>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="tableDivider" mc:repeatable="tableDivider">
         <tbody>
            <tr>
               <td align="center" valign="top" style="padding-top:0px;padding-bottom:10px;">
                  <!-- Divider // -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                     <tbody>
                        <tr>
                           <td height="1" style="background-color:#E5E5E5;font-size:1px;line-height:1px;" class="divider"> </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <!-- END OF ENTRY & LINE -->
      <!-- ONE ENTRY -->
      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="tableTitleDescription" style="" mc:repeatable="tableTitleDescription">
         <tbody>
            <tr>
               <td align="left" valign="top" style="padding-top: 10px;" class="description">
                  <!-- Description Text// -->
                  <p class="text" style="color:#21262e; font-family:'Open Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight:400; font-style:normal; letter-spacing:normal; line-height:22px; text-transform:none; text-align:left; padding:0; margin:0" mc:edit="true">
                     Date:
                  </p>
               </td>
               <td align="right" valign="top" style="padding-top: 10px;" class="description">
                  <!-- Description Text// -->
                  <p class="text" style="color:#666666; font-family:'Open Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight:400; font-style:normal; letter-spacing:normal; line-height:22px; text-transform:none; text-align:right; padding:0; margin:0" mc:edit="true">
                     *|date|*
                  </p>
               </td>
            </tr>
         </tbody>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="tableDivider" mc:repeatable="tableDivider">
         <tbody>
            <tr>
               <td align="center" valign="top" style="padding-top:0px;padding-bottom:10px;">
                  <!-- Divider // -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                     <tbody>
                        <tr>
                           <td height="1" style="background-color:#E5E5E5;font-size:1px;line-height:1px;" class="divider"> </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <!-- END OF ENTRY & LINE -->
      <!-- ONE ENTRY -->
      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="tableTitleDescription" style="" mc:repeatable="tableTitleDescription">
         <tbody>
            <tr>
               <td align="left" valign="top" style="padding-top: 10px;" class="description">
                  <!-- Description Text// -->
                  <p class="text" style="color:#21262e; font-family:'Open Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight:400; font-style:normal; letter-spacing:normal; line-height:22px; text-transform:none; text-align:left; padding:0; margin:0" mc:edit="true">
                     Project:
                  </p>
               </td>
               <td align="right" valign="top" style="padding-top: 10px;" class="description">
                  <!-- Description Text// -->
                  <p class="text" style="color:#666666; font-family:'Open Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight:400; font-style:normal; letter-spacing:normal; line-height:22px; text-transform:none; text-align:right; padding:0; margin:0" mc:edit="true">
                     *|projectName|*
                  </p>
               </td>
            </tr>
         </tbody>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="tableDivider" mc:repeatable="tableDivider">
         <tbody>
            <tr>
               <td align="center" valign="top" style="padding-top:0px;padding-bottom:10px;">
                  <!-- Divider // -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                     <tbody>
                        <tr>
                           <td height="1" style="background-color:#E5E5E5;font-size:1px;line-height:1px;" class="divider"> </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <!-- END OF ENTRY & LINE -->
      <!-- ONE ENTRY -->
      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="tableTitleDescription" style="" mc:repeatable="tableTitleDescription">
         <tbody>
            <tr>
               <td align="left" valign="top" style="padding-top: 10px;" class="description">
                  <!-- Description Text// -->
                  <p class="text" style="color:#21262e; font-family:'Open Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight:400; font-style:normal; letter-spacing:normal; line-height:22px; text-transform:none; text-align:left; padding:0; margin:0" mc:edit="true">
                     Test:
                  </p>
               </td>
               <td align="right" valign="top" style="padding-top: 10px;" class="description">
                  <!-- Description Text// -->
                  <p class="text" style="color:#666666; font-family:'Open Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight:400; font-style:normal; letter-spacing:normal; line-height:22px; text-transform:none; text-align:right; padding:0; margin:0" mc:edit="true">
                     *|testName|*
                  </p>
               </td>
            </tr>
         </tbody>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="tableDivider" mc:repeatable="tableDivider">
         <tbody>
            <tr>
               <td align="center" valign="top" style="padding-top:0px;padding-bottom:10px;">
                  <!-- Divider // -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                     <tbody>
                        <tr>
                           <td height="1" style="background-color:#E5E5E5;font-size:1px;line-height:1px;" class="divider"> </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <!-- END OF ENTRY & LINE -->
      <!-- ONE ENTRY -->
      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="tableTitleDescription" style="" mc:repeatable="tableTitleDescription">
         <tbody>
            <tr>
               <td align="left" valign="top" style="padding-top: 10px;" class="description">
                  <!-- Description Text// -->
                  <p class="text" style="color:#21262e; font-family:'Open Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight:400; font-style:normal; letter-spacing:normal; line-height:22px; text-transform:none; text-align:left; padding:0; margin:0" mc:edit="true">
                     Tags:
                  </p>
               </td>
               <td align="right" valign="top" style="padding-top: 10px;" class="description">
                  <!-- Description Text// -->
                  <p class="text" style="color:#666666; font-family:'Open Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight:400; font-style:normal; letter-spacing:normal; line-height:22px; text-transform:none; text-align:right; padding:0; margin:0" mc:edit="true">
                     *|tags|*
                  </p>
               </td>
            </tr>
         </tbody>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="tableButton" style="" mc:repeatable="tableButton">
         <tbody>
            <tr>
               <td align="center" valign="top" style="padding-top:20px;padding-bottom:20px;">
               		
				   {{!template name(view-test-report-button) content(View test report)!}}
               
				</td>
            </tr>
         </tbody>
      </table>

   </td>
</tr>
<tr>
   <td height="20" style="font-size:1px;line-height:1px;"> </td>
</tr>
<tr>
   <td height="20" style="font-size:1px;line-height:1px;"> </td>
</tr>